logging.level=ERROR
spring.datasource.url=jdbc:mysql://localhost/mydb?autoCommit=false
spring.datasource.username=mydb
spring.datasource.password=mydb
spring.datasource.test-on-borrow=true
spring.velocity.properties.input.encoding=UTF-8
